REACT_APP_MOCKDATA_NAV=http://localhost:3000/data/mockData.json
REACT_APP_BASE_URL=https://h3rb9c0ugl.execute-api.ap-northeast-2.amazonaws.com/develop/baminchan/

REACT_APP_DETAIL_URL=http://ec2-3-34-46-173.ap-northeast-2.compute.amazonaws.com:8080/